<!DOCTYPE html>
<html>
<head>
    <title>Ms. Alaynna Criswell</title>
    <link rel="stylesheet" type="text/css" href="resources/css/style.css" />
    <script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 
    <script type='text/javascript' src='resources/js/index.js'></script>
</head>

<body>  
<div id="container">
    <div id="cls">
        <span id='large'>Sit back and enjoy the show!</span>      
    </div>
    <img src=resources/images/couple.jpg id="start" />
    <div id="starttext">Click the pic to begin.</div>
    <img src=resources/images/diamond.png id="diamond" />
    <div id="end"></div>
    <div id="endtext">Will you marry me?</div>
    <div class='block' id="welcome"><span id="wel" class='text'>I put this little site</span></div>
    <div class='block' id="cls_slide"><span id="cl" class='text'>together just for you.</span></div>
    <div class='block' id="anus"><span id="pa" class='text'>It's been my super secret project.</span></div>
    <div id="content" class='block'>
		<div id="content_container">
			<div id=content_holder>
			<!--Content Loads Here-->
			</div>
		</div>
	</div>
</div>
</body>
</html>
